# Matrix

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/w0yne/android/matrix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w0yne/android/matrix/common/: MatrixApp.java
app/src/main/java/com/w0yne/android/matrix/di/components/: ApplicationComponent.java
app/src/main/java/com/w0yne/android/matrix/di/modules/: ApplicationModule.java
app/src/test/java/com/w0yne/android/matrix/: ExampleUnitTest.java
