apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        minSdkVersion = 21
        targetSdkVersion = 23
        applicationId = "com.w0yne.android.matrix"
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}