apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    // Global Configuration
    def gConf = rootProject.extensions.getByName("ext")

    compileSdkVersion gConf.getAt("compileSdkVersion")
    buildToolsVersion gConf.getAt("buildToolsVersion")

    defaultConfig {
        applicationId gConf.getAt("applicationId")
        minSdkVersion gConf.getAt("minSdkVersion")
        targetSdkVersion gConf.getAt("targetSdkVersion")
        versionCode gConf.getAt("versionCode")
        versionName gConf.getAt("versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    // Local dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependency
    compile appDependencies.appcompact

    // Dagger
    compile appDependencies.dagger
    apt appDependencies.daggerCompiler
    provided appDependencies.javaxAnnotation

    // RxAndroid
    compile appDependencies.rxAndroid
    compile appDependencies.rxJava

    /* Test */
    testCompile testDependencies.junit
}
